A small mod aimed to add in a set of world sites to visit and plunder for loot, provided of course, you can defeat their defenders. Tribals, Insectoids, and a new race of ancient skeletons stand between you and magical bounty.

Dungeons can be found using the 'World Scanner,' a neolithic/magitech long range mineral scanner analog. The dungeons themselves are a set of pre-built graveyards, castles and classic styled dungeons.

Thanks to Tarenchuck for his coding prowess, Ambrosia for the treasure chest art, and Torann (of Rimworld of Magic fame) for his Skeleton textures. Also a thanks to Kasmex Forever (from discord) for their generous work on the mod preview image.

Let me know what you think in the comments below!

**IMPORTANT - While this mod has been made compatible with non-DLC Rimworld, the current array of dungeons was designed with many tiles and pieces of furniture from both DLCs. The dungeons will work without DLC, but they will probably look more bare and less visually appealing.**

##Hey guys, Dungeons Core and all other mods I might work on are on update hiatus for the near future. When I have more time I want to pick the project back up, but at the moment that is simply not possible. I'll let you know when that time comes.##
